{
  "name": "core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^7.0.0",
    "chai": "^4.5.0",
    "ethers": "^6.16.0",
    "hardhat": "^3.1.12"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3"
  },
  "overrides": {
    "serialize-javascript": "^7.0.4",
    "undici": "^6.23.0",
    "cookie": "^0.7.0",
    "braces": "^3.0.3",
    "micromatch": "^4.0.8",
    "minimatch": "^9.0.5",
    "flatted": "^3.3.2",
    "elliptic": "^6.6.1",
    "bn.js": "^4.12.3",
    "lodash": "^4.17.21"
  }
}
