{
  "name": "3aixchange-blockchain",
  "version": "1.0.0",
  "description": "3aiXchange DEX Smart Contracts",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "node": "npx hardhat node",
    "deploy": "npx hardhat run scripts/deploy.js --network localhost",
    "deploy:testnet": "npx hardhat run scripts/deploy.js --network testnet",
    "deploy:mainnet": "npx hardhat run scripts/deploy.js --network mainnet"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.3",
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.19",
    "chai": "^4.3.10",
    "ethers": "^6.9.0",
    "hardhat": "^2.19.0",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.5",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.3.3"
  }
}
